<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - نظام المفقودات</title>
    <meta name="description" content="سجل الدخول إلى نظام المفقودات في الحرم الجامعي للإبلاغ ومتابعة البلاغات">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="container">
            <div class="logo">
                <h2>نظام المفقودات</h2>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="report.html">الإبلاغ</a></li>
                <li><a href="items.html">عرض المفقودات</a></li>
                <li><a href="login.html" class="active">تسجيل الدخول</a></li>
            </ul>
        </div>
    </nav>

    <section class="auth-section">
        <div class="container">
            <div class="auth-container">
                <div class="auth-header">
                    <h1>تسجيل الدخول</h1>
                    <p>قم بتسجيل الدخول لمتابعة بلاغاتك واستعادة مفقوداتك</p>
                </div>
                
                <form class="auth-form">
                    <div class="form-group">
                        <label for="email">البريد الإلكتروني الجامعي</label>
                        <input type="email" id="email" name="email" placeholder="أدخل بريدك الإلكتروني الجامعي" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="password">كلمة المرور</label>
                        <input type="password" id="password" name="password" placeholder="أدخل كلمة المرور" required>
                    </div>
                    
                    <div class="form-group remember-me">
                        <input type="checkbox" id="remember" name="remember">
                        <label for="remember">تذكرني</label>
                        <a href="#" class="forgot-password">نسيت كلمة المرور؟</a>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-full">تسجيل الدخول</button>
                    </div>
                </form>
                
                <div class="auth-footer">
                    <p>ليس لديك حساب؟ <a href="#">إنشاء حساب جديد</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>جميع الحقوق محفوظة &copy; 2023 - نظام إدارة المفقودات الذكي</p>
        </div>
    </footer>
</body>
</html>