<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="لوحة التحكم الإدارية لنظام المفقودات الذكي - إدارة البلاغات والمستخدمين">
    <title>لوحة التحكم - نظام المفقودات</title>
    <!-- Google Fonts - Cairo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="admin-container">
        <aside class="admin-sidebar">
            <div class="admin-brand">
                <h2>نظام المفقودات</h2>
                <p>لوحة التحكم</p>
            </div>
            <nav class="admin-nav">
                <ul>
                    <li class="active">
                        <a href="#"><i class="fas fa-tachometer-alt"></i> اللوحة الرئيسية</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-clipboard-list"></i> إدارة البلاغات</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-box"></i> إدارة المفقودات</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-users"></i> إدارة المستخدمين</a>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-cog"></i> الإعدادات</a>
                    </li>
                    <li>
                        <a href="index.html"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
                    </li>
                </ul>
            </nav>
        </aside>
        <main class="admin-main">
        <!-- البقية كما في الرسالة السابقة -->
        </main>
    </div>
</body>
</html>